                   .

       '      '    '    '      '
          '.   \   |   /   .'
        
     -  – ––– 7f 45 4c 46 ––– –  -

          .'   /   |   \   '.
       '      .    :    .      '
          .    /''   ''\    .
          /    \.'"""'./    \ 
          (    (x(ELF)x)    )
           \.''d@@ | @@b''./
           / 8@8@8 | 8@8@8 \
     .'"'-. 008080 | 080080 .-'"'.
    /    ( 0??0??0 | 0??0??0 )    \
   (    ." ?::?:?: | :?:?::? ".    )
  .'   /  \ .:.:' /_\ ':.:. /  \    '.
      /    '.___.'._.'.___.'    \
      (                         )
       \                       /
       .'                     '.
