 .''-''-':                 __
 _'.---.'               .-'  '._
<)(  0  \              (  (  (  )
 (#\     \  _ ___ _   .) )    /
   )      ' _______'**     / )
   |    // '       ''}      /
   \    \    ~~     ))   / (
    |    '---------'     )/
     '.       (     )--'
      '---(___\___/
           ||   ||
          //*\ //*\
.-._--..
 \.--./            ..                    
__| 0 \         .-' '-.                    
\)|    \-------/ ' / /                      
 (\     // ___ ...   )                    
   \   \  --- ///   )              
    '-_ '------' .-'
       \________/
          || ||
         //'//.\



