┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
               
            ▄▓███████▄                                                        ▄███████▓▄  
          ▓███▒███████▒   ▄█████▓▄▄  ▄█████▄     ▄▓███▄ ▄██▓▄   ▄██████▄     ▒███████▒███▓               
          █████▒█████▀█░ ▐██▌██████▓▐█▐████▓     █▌███▓▐▓███▌  ▐████████▓   ░█▀█████▒█████                   
          ▓████████▀░x▄█▄ ▀▀▐██ ▀███▒ ▐████▒      ▐███▌ ▐██▓   ▓███▌▀▀▀██░ ▄█▄x░▀████████▓  
            ██░▓▓░█████▓░   ▐██░▄███▓ ▓████▌       ███▓▄██▒▄  ▐███████▆▆▄  ░▓█████░▓▓░██ 
              ▒██ ▀▒▓███  █▓▐███████▒▐█████ ▄██▄   ███▓▒▀███▒  ▀▀▃▄▄▅▒▓██▓  ███▓▒▀ ██▒ 
             ███    ▔▀▀▔  █████████▓ ▒████▌█████▒ ▐████ ▐▓██▓▌▐▒██████████▌ ▔▀▀▔    ███ 
              ▀███▓▄▄      ▓█████▓▀  ▒█████████▓▀▐████▌▐▓███▒  ▓█████████▓     ▄▄▓███▀     
                ▀███▓▒      ▒██▄     ▀▒█████▓▓▀   ▓██▀ ▓████▀   ▒███████▀     ▒▓███▀                     
                  ▔▔▔                                                          ▔▔▔  
          ───────────────────────────────────────────────────────────────────────────────
             - DELUKZ DOEZ SOFTWAREZ - DELUKZ DOEZ SOFTWAREZ - DELUKZ DOEZ SOFTWAREZ -   
          ───────────────────────────────────────────────────────────────────────────────
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
