╔═══════════════════════════════════════════════════════╗
║╔═╦══════╦══════╦══════╦══════╦══════╗                 ║
║║█║ ████ ║ ██▓▓ ║ ██▒▒ ║ ██░░ ║ ██   ║  DeLuks         ║
║║▓║ ▓▓██ ║ ▓▓▓▓ ║ ▓▓▒▒ ║ ▓▓░░ ║ ▓▓   ║                 ║
║║▒║ ▒▒██ ║ ▒▒▓▓ ║ ▒▒▒▒ ║ ▒▒░░ ║ ▒▒   ║  07.10.2023     ║
║║░║ ░░██ ║ ░░▓▓ ║ ░░▒▒ ║ ░░░░ ║ ░░   ║                 ║
║║ ║   ██ ║   ▓▓ ║   ▒▒ ║   ░░ ║      ║                 ║
║╚═╩══════╩══════╩══════╩══════╩══════╝                 ║
╚═══════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════╗
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║▓▓░▓░░░▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░║
║░▓▓░▓▓▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░║
║░░▓▓░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░║
║░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░║
║░░░░▒▓▓▓▓▓▓       ░░░░▓  ▓▓▓▓▓▓░░░░       ▓▓▓▓░░░░░░░░║
║░░▒░░░▒▓▓          ░░░░▓▓▓▓▓▓▓░░░░           ▒▒░░░░░░░║
║░░▒░░░░░▓▓▒▒         ░░░░░░░░░░░          ▒▒▒▒▒▒▒░░░░░║
║░░░▒▒░░▓░░░░▓▓▒▒▒                     ▒▒▒▒▒░░░░░░░░▒░░║
║░░░░░░░░░░░▓░░░░░▓▓▒▒▒▒         ▒▒▒▒▒▒░░░░░░░░░░░░░▒░░║
║░░░░░░░▒▒▒░░░░░░▓░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░░░║
║░░░░░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╚═════════════════════════════════════════════ДеЛукс═══╝