

    '-_ ______                                                                        ______ _-'
       \     ""''--------______                                      ______--------''""     /
         .                    """' .                            . '"""                    .
           \                  __ .--'./(        .  .        )\.'--. __                  /
             '.         .- '"        /  \      /(  )\      /  \        "' -.         .'
               '.    .'             .    -    { \../ }    -    .             '.    .'
                 \ .'              /      '. (\.-""-./) .'      \              '. /
                  /""-..___       /         \.( OdbO )./         .       ___..-""\
                 (         ---   ,          /  )'VV'(  \          ,   ---         )
                               '..--''"' --(  )..''..(  )-- '"''--..'
                                 (      (   \ |..''..| /   )      )
                            .-->         \   \ \:'':/ /   /
                       .-.  |              \ d66}..{55b /
                       '-|--'             ddd {{d@@b}} bbb
           HOLY SH*T, ---'                   d@8@8@8@8b
         THIS IS METAL                     d88888pq88888b            .--- THIS IS A
           AS F*CK!                      dO8888p    q88888b          |      MINI-DISC!!
                                       d88O88p        qO888Ob      .---.
                                     dOOOOOp  Much Art  qOOOOOb    | '-'
                                   dO?O?Op  +Many Warez   qO?O?Ob  V
                                 d?????p        .,,.       aq?????b
                               d?????p     ..:::....:::. adpr.q?????b
                             d??:??p    .:::.........0 adpr.'  'q??:??b
                           d::??:p   .:::..........0 adpr.' ?:? '.q:??.:b
                         d:.:.:p  .:::...........0 adpr.' ::??::? '.q:.:.:b
                       d.....p  :::............0 adpr.' ::::::::::.'.pq.....b
                        '.'.  . .:...:::.'..'...::..' ....:...::....::..::.'
                        ' :   :  :   ::  ,   :  '  '   :  '    :'    :  ::
                      .    . .  .    '    .       ..  '    ,  .     .  .           .
                        , j@\     ,   ,  j@\  ,  j@@\   .       ,                 j│
                          l@/  .        <@@@>   j@@@@\      .     .              j@│
           .    .    .     .      ..     @@│    @@│\@@/   .     .     .     .   <@@@>   .
          j@\  j@\  j@\   j@\    j@@\ l@@@@@@@/ @@│ \/   j@\   j@\   j@\   j@\   @@│   j@\
   __    <888><888><888> <888>  j8888\ '¯88/¯'  88│     <888> <888> <888\X<888\  88│  j88/     __
  '- )    88/  88/  88/   88/  <88│\88>  88│  j8888888/  88│   88│   88/   88/   88│ j88/     ( -'
  .-''-.  OO│  OO│  OO│   OO│   OO│ ¯¯   OO│ '¯¯OO/¯¯'   OO│   OO│   OO│   OO│   OO│jOO/    .-''-.
 /   ,  ) OO│  OO│  OO│   OO│   OO\/O\   OO│    OO│      OO│   OO│   OO│   OO│   OOOOOOO\  (  ,   \
.     ¯¯  ??│  ??│  ??│   ??│   l?????\  ??│    ??│      ??│   ??│   ??│   ??│   ??│  l??│  ¯¯     .
|         ??│  ??│  ??│   ??│    lj ??│  ??│    ??│      ??│   ??│   ??│   ??│   ??│   ??│         |
'         ::\  ::\  ::\   ::\   j\  ::│  ::│    ::│      ::\   ::\   ::\   ::\   ::│   ::│         '
 \       <:::><:::><:::> <:::> <::\/::> <:::>  <:::>    <:::/X<:::/ <:::> <:::> <:::> <:::>       /
   ' __   l:/  l:/  l:/   l:/   l::::/   l:/    l:/      l:/   l:/   l:/   l:/   l:/   l:/   __ '
       ¯-- '    '    '     '      ""      '      '        '     '     '     '     '     ' --¯
          ¯'"""'--___                       ____________                       ___--'"""'¯
                  ___>.... ---'' ¯¯¯¯¯¯¯¯¯¯¯            ¯¯¯¯¯¯¯¯¯¯¯ ''--- ....<___
      _.--¯'"""'¯¯                                                                ¯¯'"""'¯--._
   .'                                                                                          '.
 /                                 ARTSCENE RELEASE NUMBER 0x??                                   \
(    .--.                       _________________________________                          .--.    )
 \   '-' )__--.                                                                      .--__( '-'   /
   '.__.'' .-  )                                                                    (  -. ''.__.'
           '--'                                                                      '--'

          ARTSCENE NEWS

          Place text here XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          IN THIS RELEASE

          Place text here XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

           * XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

           * XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

           * XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

          GREETZ

          Greetz to the Mistigris Crew!
          Special shout to cthulu, littlebitspace, polprog and netspooky!

          ~ DeLuks :)

